MoneyRatesGraphics/Views/MoneyRatesGraphicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MoneyRatesGraphics.Views.MoneyRatesGraphicsPage"
             Title="{Binding Title}"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Format="D" Date="{Binding SelectedDate}" MinimumDate="6/01/2000"/>
            <Picker Grid.Row="1" Title="EUR" ItemsSource="{Binding MoneyNames}" SelectedItem="{Binding SelectedItemPicker}"/>
            <chart:SfChart Grid.Row="2" Grid.ColumnSpan="2">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Name"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Height (in cm)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:ColumnSeries ItemsSource="{Binding Rates}" XBindingPath="Name" YBindingPath="Value">
                    </chart:ColumnSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>